{
  "schemaVersion": 1,
  "id": "io.github.joshuaswarren.shiplog",
  "name": "Shiplog",
  "version": "0.1.0",
  "author": "Joshua Warren",
  "description": "A captain's log of what you shipped today: merged PRs, pushed commits, and closed issues in the Omarchy bar.",
  "kinds": [
    "bar-widget",
    "panel"
  ],
  "entryPoints": {
    "barWidget": "BarWidget.qml",
    "panel": "Panel.qml"
  },
  "barWidget": {
    "displayName": "Shiplog",
    "description": "Today's shipped work at a glance.",
    "category": "Developer Tools",
    "defaultSection": "right",
    "allowMultiple": false
  }
}
